sonar.projectKey=jmerle:angular-jenkins-sonar
sonar.projectName=jmerle/angular-jenkins-sonar
sonar.coverage.exclusions=**/*.spec.ts,e2e/**,src/*.ts,src/*.js,src/environments/*.ts
sonar.typescript.lcov.reportPaths=coverage/angular-jenkins-sonar/lcov.info
