sonar.projectKey=jmerle:angular-jenkins-sonar
sonar.projectName=jmerle/angular-jenkins-sonar

sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/*.ts,src/*.js,src/environments/*.ts

sonar.typescript.lcov.reportPaths=coverage/angular-jenkins-sonar/lcov.info
sonar.testExecutionReportPaths=coverage/unit-test-executions.xml
